// Все кнопки на сайте
.button
    padding: 11px 24px
    border: none
    border-radius: 2px
    text-transform: uppercase
    font-size: 0.93rem
    // 13px
    // Эффект наведения на кнопку
    &:hover
        cursor: pointer
    // Настройки желтой кнопки
    &_primary
        background-color: $primary
        color: $light
        box-shadow: 0px 5px 15px rgba($primary, 0.2)
        transition: box-shadow 0.3s
        // Эффект наведения на желтую кнопку
        &:hover
            box-shadow: none
    // Настройки прозрачной кнопки
    &_outline
        border: 1px solid $light
        background-color: transparent
        color: $light
// Все лейблы на сайте
.label
    font-size: 1.07rem
    // 15px
    &_light
        color: rgba($light, 0.5)

// Все input на сайте
.input
    border: none
    border-bottom: 1px solid rgba(255, 255, 255, 0.15)
    background-color: transparent
    font-size: 1.285rem
    // 18px
    color: $light
    padding: 0.5rem 0
    &_light
        &::placeholder
            color: $light
// Все области policy на сайте
.policy
    // Настройка стандартного чекбокса
    &__checkbox
        opacity: 0
        visibility: hidden
        // Настройка обновленного чекпоинта в активном состоянии
        &:checked +
            .policy__label
                &::before
                    background: $primary url('../IMG/icons/check.svg') no-repeat center / 0.8rem
    // Настройка лейбла policy
    &__label
        display: flex
        align-items: center
        font-size: 1.142rem
        // 16px
        // Область для обновленного чекбокса
        &::before
            content: ''
            width: 18px
            height: 18px
            border: 1px solid $primary
            border-radius: 1px
            cursor: pointer
            margin-right: 0.64rem
            // 9px
        // Модификатор для выравнивания policy в центр блока
        &_center
            justify-content: center

// VALIDATION PLACE
label
    &.invalid
        color: tomato

input
    &.invalid
        border-bottom: 1px solid tomato
// 
