// Настройка width и height на сайте,чтобы они задавали размеры блока,а не контента
*, *:before, *:after
    box-sizing: border-box
// Переменная 1rem для текста сайта
html
    font-size: 14px
// Настройка элементов всего сайта
body
    font-family: 'Futura Book', sans-serif
    font-size: 1rem
    // 14px
img
    max-width: 100%
// Настройка секций на сайте
.section
    padding: 60px
    // Модификация для темной секции
    &_dark
        background-color: $dark
        color: $light
    // Настройка положения оглавления секции
    &-title
        text-align: center
        // Модификатор для левого расположения заголовка
        &_left
            text-align: left
        // Модификатор для белого текста заголовка
        &_light
            color: $light
        // Настройка вида оглавления
        &__heading
            text-transform: uppercase
            font-family: 'Yeseva One',cursive
            font-weight: normal
            line-height: 138.6%
            // Модификация для желтого оглавления
            &_primary
                color: $primary
        // Блок с словом в заголовке секции
        &__word
            display: flex
            align-items: center
            // Декоративная линия после слова в заголовке секции
            &::after
                content: ''
                width: 90px
                height: 2px
                background-color: $primary
                margin-left: 2rem
        // Текст внутри заголовка
        &__text
            font-size: 1.28rem
            //18px
            line-height: 2.07rem
            //29px
            max-width: 31.57rem
            //442px
            &_center
                max-width: 35.714rem
                margin: auto
                margin-top: 1.714rem
                font-size: 1.428rem
                text-align: center
                margin-bottom: 75px
            // Настройка текста внизу секции
            &_bottom
                max-width: 40.571rem
                margin: auto
                margin-top: 80px
                text-align: center
                font-size: 1.428rem
                &::before
                    content: ""
                    display: block
                    margin: auto
                    margin-bottom: 1.5rem
                    width: 55px
                    height: 2px
                    border-radius: 30px
                    background-color: $primary
        // Настройка положения картинки в оглавлении секции
        &__image
            display: flex
            justify-content: center
            align-items: center
            // Декоративные полосы около картинки в оглавлении секции
            &::after, &::before
                content: ''
                width: 32px
                height: 2px
                background-color: $primary
                margin: 0 10px
