@import 'fonts'
@import 'normalize'
@import 'var'
@import 'interface'
@import 'grid'
@import 'templates/header'
@import 'templates/promo'

*, *:before, *:after
    box-sizing: border-box
body
    font-family: 'Futura Book', sans-serif
    font-size: 14px
