// Настройка сеции footer
.footer
    background: $dark url('../IMG/footer/footer-bg.jpg') no-repeat center / cover
    padding-top: 3rem
    // Настройка блока формы внутри секции footer
    &__wrap
        background-color: $black
        max-width: 63.07rem
        // 883px
        margin: auto
        margin-top: -20rem
        margin-bottom: 3.714rem
        // 52px
        padding: 2.5rem
        // 35px
    // Заголовок секции footer
    &__title
        text-transform: uppercase
        font-family: "Yeseva One", cursive
        font-weight: normal
        font-style: normal
        font-size: 1.428rem
        // 20px
        text-align: center
        margin-bottom: 3.214rem
        margin-top: 0
        // 45px
    // Настройка input блока form
    &__input
        padding-top: 0.3rem
        // Настройка блоков input+label блока form
        &-group
            display: flex
            flex-direction: column
            flex-basis: 45%
            margin-bottom: 3.2rem
            // Модификация для длинной ячейки формы
            &_full-width
                flex-basis: 100%
                margin-bottom: 2rem
    // Настройка блока form секции footer
    &__form
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        max-width: 37.142rem
        // 520px
        margin: auto
    // Настройка блока policy секции footer
    &__policy
        flex-basis: 100%
        margin-bottom: 3.6rem
    // Настройка button секции footer
    &__button
        margin: auto
        padding: 1.285rem 4.785rem
        // 18px 67px
    // Настройка menu в footer
    &__menu
        background-color: $dark
        padding: 4.285rem 0
        // 60px
    // Карта в секции footer
    &__map
        display: flex
        justify-content: center
        margin-bottom: 4rem
    // Настройка блока инфо относительно секции footer
    &__info
        max-width: 600px
        display: flex
        flex-direction: row
        justify-content: center
        padding-bottom: 4rem

// INFO блок секции footer
.info
    display: flex
    flex-direction: column
    margin: auto
    // Заголовок инфо блока
    &__title
        margin: 0
        text-align: center
        text-transform: uppercase
        color: $primary
        font-size: 1.428rem
        // 20px
        font-weight: 400
        line-height: 2rem
        font-family: "Yeseva One", cursive
    // Социальные сети в инфо блоке
    &__social
        margin-top: 1.857rem
        // 26px
        text-align: center
        // Элементы блока социальных сетей
        &-item
            margin-left: 1.071rem
            // 15px
    // Телефон раздела footer
    &__phone
        color: $primary
        text-decoration: none
