// Настройка слайдера
.swiper
    // Расположение слайдов
    &-slide
        display: flex
        flex-wrap: wrap
        // Текст слайдов
        &__text
            flex-basis: 50%
            margin-bottom: 2.42rem
            padding-bottom: 2rem
            // 34px
        // Оглавление слайдов
        &__heading
            font-size: 1.285rem
            // 18px
            line-height: 1.78rem
            // 25px
            font-family: 'Yeseva One', cursive
            color: $primary
            text-transform: uppercase
            margin-bottom: 0.64rem
            // 9px
    // Точки слайдера
    &-pagination
        // Оформление точек слайдера
        &-bullet
            background-color: rgba($light,0.3)
            &-active
                background-color: $light
    // Кнопки слайдера
    &-button
        // Общие настройки кнопок слайдера
        &-prev,&-next
            bottom: 0
            top: auto
            background-size: 42px
            width: 42px
            height: 14px
            &::after
                display: none
        // Кнопка назад слайдера
        &-prev
            left: 0
            background: url('../IMG/icons/arrow-prev.svg') no-repeat center
        // Кнопка вперед слайдера 
        &-next
            background: url('../IMG/icons/arrow-next.svg') no-repeat center

// Точки слайдера
.swiper-container-horizontal>.swiper-pagination-bullets
    width: auto
    bottom: -2px
