.promo
    position: relative
    background: $dark url('../IMG/promo-bg.jpg') no-repeat center / cover
    height: 100vh
    color: $light
    &__inst
        position: absolute
        top: 0
        left: 0
        max-width: 80px
        height: 100%
.inst
    background-color: $dark
    display: flex
    justify-content: center
    align-items: center
    &__link
        text-transform: uppercase
        color: $primary
        text-decoration: none
        transform: rotate(90deg)
.title
    margin: 0
