// Настройка секции types
.types
    // Настройка заголовка секции types
    &__section-title
        margin-bottom: 2rem
// Настройка блока card секции
.card
    // Настройка текста блока card
    &__text
        position: relative
        margin: 0 auto
        margin-top: -9.3rem
        padding: 1.79rem 2.14rem
        //25px 30px
        max-width: 23.6rem
        // 330px
        background-color: #fff
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
    // Настройка заголовка блока card
    &__title
        margin-top: 0
        margin-bottom: 0.8rem
        font-family: 'Yeseva One', cursive
        font-size: 1.29rem
        //18px
    // Настройка списка блока card
    &__list
        padding: 0 0 0 1rem
        margin: 0
        font-size: 1.07rem
        //15px
        line-height: 1.79rem
        //25px
        color: $secondary
        margin-bottom: 2.5rem
        //55px
    // Настройка цены блока card
    &__pricetag
        position: absolute
        cursor: pointer
        left: 0
        bottom: -1.79rem
        //25px
        font-size: 1.29rem
        //18px
        font-family: 'Yeseva One', cursive
        text-transform: uppercase
        background-color: $primary
        color: $light
        padding: 1.214rem 2.6rem
        //17px 18px
